Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.727 seconds
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\C#\MyBall1\Builds\MyBall1J_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.532150 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 20 -> priority: 1 
  Thread -> id: 1c24 -> priority: 1 
